{
    "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier", "jest"],
    "rules": {
        "no-unused-vars": "warn",
        "no-param-reassign": "off",
        "no-console": "off",
        "no-underscore-dangle": "off"
    },
    "env": {
        "jest/globals": true
    }
}
